<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/painel.css" />
</head>
<body>
<header>
	<div id="topo">
		<div id="navbar" class="w-100 pt-2 pb-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3 logo text-white text-xs-center text-md-left"><strong>Pag</strong><i>Premium</i></div>
					<div class="offset-md-4 hidden-sm-down"></div>
					<div class="col-xs-12 col-sm-5 text-white text-xs-center text-md-right"><img src="https://d15shllkswkct0.cloudfront.net/wp-content/blogs.dir/1/files/2012/12/guido-van-rossum.jpg" width="50px" height="50px" alt="Perfil" class="img-circle mr-2" />Marcos Viana<a href=""><img src="assets/img/icon-logout.svg" width="30" height="30" class="ml-1" ></a></div>
				</div>
			</div>
		</div>
		<div id="navbar2" class="w-100 pt-1 pb-1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
							<ul class="list-inline centro">
								<li class="list-inline-item"><a href="#">Dashboard</a></li>
								<li class="list-inline-item"><a href="#">Dados Pessoais</a></li>
								<li class="list-inline-item"><a href="#">Contas</a></li>
								<li class="list-inline-item"><a href="#">Bancos</a></li>
								<li class="list-inline-item"><a href="#">Comprar saldo</a></li>
								<li class="list-inline-item"><a href="#">Vender saldo</a></li>
								<li class="list-inline-item"><a href="#">Histórico</a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="navbar3" class="w-100">
			<div class="sobrepor">
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li class="breadcrumb-item active">Dashboard</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<script src="assets/js/bootstrap.js"></script>
</body>
</html>